[DEFAULT]
m_in_k = 1000.0
rand_seed = 42
rand_range = 1000

[Model Saving]
# Saved actor model related settings
location = ./trained_actor_model/
tag = actor_model
inference = actor_model_prediction
signature = actor_model_prediction_signature_key
input = actor_model_input
output = actor_model_output

[Model Training]
# bit_rate, buffer_size, next_chunk_size, bandwidth_measurement(throughput and time), chunk_til_video_end
states = 6

# take how many frames in the past
state_history = 8

actions = 6
actor_learning_rate = 0.0001
critic_learning_rate = 0.001
number_of_agents = -1
batch_size = 100

# List of supported bitrates in Kbps
bitrates = 300, 750, 1200, 1850, 2850, 4300

hd_reward = 1, 2, 3, 12, 15, 20
buffer_norm_factor = 10.0
chunk_cap = 48.0

# 1 sec rebuffering -> 3 Mbps
rebuffer_penalty = 4.3

smooth_penalty = 1

# default video quality without agent
default_video_quality = 1

network_traces = cooked_traces
max_epoch = 10000

[Logging]
level = info
location = results
logfile_prefix = log_
test_result_location = test_results


