[DEFAULT]
m_in_k = 1000.0
rand_seed = 42
rand_range = 1000

[Model Saving]
# Saved actor model related settings
location = model location
tag = model tag
inference = prediction
signature = prediction signature
input = prediction input
output = prediction output

[Model Training]
# bit_rate, buffer_size, next_chunk_size, bandwidth_measurement(throughput and time), chunk_til_video_end
states = 3

# take how many frames in the past
state_history = 4

actions = 2
actor_learning_rate = 0.01
critic_learning_rate = 0.01
number_of_agents = 2
batch_size = 10

# list bitrates in Kbps
bitrates = 300, 750, 1200

hd_reward = 1, 2, 3
buffer_norm_factor = 10.0
chunk_cap = 24.0

# 1 sec rebuffering -> 3 Mbps
rebuffer_penalty = 1.5

smooth_penalty = 0.8
# default video quality without agent
default_video_quality = 2

network_traces = traces
max_epoch = 100

[Logging]
level = debug
location = log
logfile_prefix = log_
test_result_location = test_results


